{
    "id": "io.maxem.app",
    "sdk": 2,
    "name": {
        "en": "Maxem smart energy",
        "nl": "Maxem smart energy"
    },
    "description": {
        "en": "Maxem the solution for a sustainable home!",
        "nl": "Maxem de energie manager voor een duurzaam huis!"
    },
    "category": "energy",
    "version": "1.0.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "Edwin van Dillen",
        "email": "edwinvandillen@gmail.com"
    }, 
    "permissions": [
        "homey:manager:ledring"
    ],
    "drivers":[
        {
            "id": "io.maxem.driver",
            "name": {
                "en": "Driver to communicate with Maxem.io", 
                "nl": "Driver om met Maxem.io te communiceren"
            }, 
            "class": "io.maxem.driver", 
            "capabilities": ["onoff"]
        }
    ]
}